<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
</head>

<body>
    <div id='compCounter'></div>

    <div>
        <div id='win'></div>
        <div id='loss'></div>
        <div id='tie'></div>
        <div id='hands'></div>
    </div>
    <div class='playerArea'>
        <div id='playerCounter'></div>
        <button id='newCardButton'>Hit</button>
        <button id='stay'>Stay</button>
        <button id='newDeal'>Deal Again</button>
        <button id='newGame'>Restart Game</button>
        <button id='counterReset'></button>
    </div>
    <script src="blackjack.js"></script>
</body>

</html>